spring.application.name=ecommerce-product-catalog-service
server.port=8082

#spring.data.mongodb.uri=mongodb://localhost:27017/end-to-end-application
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-end-to-end-int
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/inventory

spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-end-to-end-2
spring.security.oauth2.resourceserver.opaquetoken.client-secret=5PuwawOR2wSz1de25jt7Doo3z1o7Owdj
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3400/realms/keycloak-sso/protocol/openid-connect/token/introspect
