spring.application.name=ecommerce-product-catalog-service
server.port=8082

#spring.data.mongodb.uri=mongodb://localhost:27017/end-to-end-application
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-end-to-end-int
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/inventory